global:
  scrape_interval: 5s
  scrape_timeout: 5s
  evaluation_interval: 5s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "monitoring-alertmanager:9093"

rule_files:
  - "alert_rules.yml"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["monitoring-prometheus:9090"]

  - job_name: cadvisor
    static_configs:
      - targets: ["monitoring-cadvisor:8080"]

  # # TODO : verify added value depending on dashboard used
  # - job_name: minio
  #   metrics_path: /minio/v2/metrics/cluster
  #   static_configs: [{targets: ["mlflow-minio:9000"]}]

  - job_name: api
    metrics_path: /metrics
    static_configs: [{targets: ["api-dev:8000"]}]

  - job_name: pushgateway
    honor_labels: true
    static_configs: [{targets: ["monitoring-pushgateway:9091"]}]
