global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["monitoring-prometheus:9090"]

  - job_name: cadvisor
    static_configs:
      - targets: ["monitoring-cadvisor:8080"]

  - job_name: statsd
    static_configs: [{targets: ["monitoring-statsd:9102"]}]

  # # TODO : verify added value depending on dashboard used
  # - job_name: minio
  #   metrics_path: /minio/v2/metrics/cluster
  #   static_configs: [{targets: ["mlflow-minio:9000"]}]

  - job_name: api
    metrics_path: /metrics
    static_configs: [{targets: ["api_dev:8000"]}]

  - job_name: pushgateway
    honor_labels: true
    static_configs: [{targets: ["monitoring-pushgateway:9091"]}]
