global:
  scrape_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs: [{targets: ["prometheus:9090"]}]

  - job_name: cadvisor
    static_configs: [{targets: ["cadvisor:8088"]}]

  - job_name: statsd
    static_configs: [{targets: ["statsd-exporter:9102"]}]

  - job_name: minio
    metrics_path: /minio/v2/metrics/cluster
    static_configs: [{targets: ["mlflow-minio:9000"]}]

  - job_name: api
    metrics_path: /metrics
    static_configs: [{targets: ["api_dev:8000"]}]

  - job_name: pushgateway
    honor_labels: true
    static_configs: [{targets: ["pushgateway:9091"]}]
